﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarSalesAPI", "CarSalesAPI\CarSalesAPI.csproj", "{82BAD3F0-86ED-40DC-9E9E-84C966B71C6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82BAD3F0-86ED-40DC-9E9E-84C966B71C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82BAD3F0-86ED-40DC-9E9E-84C966B71C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82BAD3F0-86ED-40DC-9E9E-84C966B71C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82BAD3F0-86ED-40DC-9E9E-84C966B71C6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
